MobileAppsProject2017/MobileAppsProject2017/MainPage.xaml

<Page
    x:Class="MobileAppsProject2017.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppsProject2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MobileAppsProject2017.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel>

        <RelativePanel Height="Auto" Background="Red">
            <TextBlock Name="Marvel" Text="MARVEL COMICS" Foreground="White" FontSize="24
                       " FontWeight="Bold" Margin="10,0,0,0" />
            <TextBlock Name="hr" Text="Hero Name:" Foreground="White" FontSize="12" FontWeight="Bold" Margin="30,0,0,0" RelativePanel.LeftOf="SearchBar" RelativePanel.AlignBottomWith="Marvel" />
            <TextBox Name="SearchBar" Text="" Foreground="AntiqueWhite"  RelativePanel.AlignVerticalCenterWith="Marvel"  MinWidth="150" MinHeight="20" MaxWidth="500" MaxHeight="50" RelativePanel.LeftOf="SearchButton" />
            <Button Name="SearchButton" Content="Search" Click="SearchButton_Click"  RelativePanel.AlignRightWithPanel="True" Foreground="White" FontWeight="Bold"></Button>
            
        </RelativePanel>
      
    
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="MasterView" ItemsSource="{x:Bind MarvelHeroes}" IsItemClickEnabled="True" ItemClick="MasterView_ItemClick" Background="Red">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel Orientation="Horizontal" Margin="5,10,10,0">
                        <Ellipse Width="45" Height="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14px" FontFamily="Arial" FontWeight="ExtraBold" Foreground="White"/>
                    </StackPanel>
                   </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0" Margin="10" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row ="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="CharBioImage" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <TextBlock Name="CharBioName" Grid.Column="1" FontWeight="Bold" FontSize="32" Margin="10"/>
                    <TextBlock Name="CharBio" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="24" Margin="10"/>

                </Grid>
                
                <!-- List of Comics -->
                <GridView Grid.Row="1" 
                      ItemsSource="{x:Bind MarvelComics}" 
                      IsItemClickEnabled="True" 
                      ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ComicBook">
                            <Image Source="{x:Bind thumbnail.small}" Width="100" Height="150" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
            <TextBlock Text="Data provided by Marvel. © 2017 Marvel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" />

        <ProgressRing Name="APIAccess" Width="100" Height="100" Foreground="Red" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
    </StackPanel>

</Page>
